FUNCTION_T=1
RETURN_T=2
BEGIN_T=3
END_T=4
IF_T=5
ELSE_T=6
WHILE_T=7
INTEGER_T=8
FLOAT64_T=9
BOOL_T=10
STRING_T=11
LBRACE=12
RBRACE=13
LPAREN=14
RPAREN=15
LBRACK=16
RBRACK=17
DCOLON=18
COMMA=19
SEMICOLON=20
COLON=21
DOT=22
PLUS=23
MINUS=24
STAR=25
SLASH=26
PERCENT=27
EQEQ=28
LT=29
GT=30
LTE=31
GTE=32
NEQ=33
AND=34
OR=35
NOT=36
EQ=37
INTCONST=38
FLTCONST=39
STRCONST=40
BOOLCONST=41
IDENTIFIER=42
COMMENT=43
COMMENT_BLOCK=44
WS=45
NL=46
'function'=1
'return'=2
'begin'=3
'end'=4
'if'=5
'else'=6
'while'=7
'Integer'=8
'Float64'=9
'Bool'=10
'String'=11
'{'=12
'}'=13
'('=14
')'=15
'['=16
']'=17
'::'=18
','=19
';'=20
':'=21
'.'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'<'=29
'>'=30
'<='=31
'>='=32
'!='=33
'&&'=34
'||'=35
'!'=36
'='=37
