FUNCTION_T=1
RETURN_T=2
BEGIN_T=3
END_T=4
IF_T=5
ELSE_T=6
WHILE_T=7
INTEGER_T=8
FLOAT64_T=9
BOOL_T=10
STRING_T=11
LBRACE=12
RBRACE=13
LPAREN=14
RPAREN=15
LBRACK=16
RBRACK=17
DCOLON=18
COMMA=19
SEMICOLON=20
COLON=21
DOT=22
EQ=23
AMP=24
PIPE=25
PLUS=26
MINUS=27
STAR=28
SLASH=29
PERCENT=30
AND=31
OR=32
NOT=33
EQEQ=34
LT=35
GT=36
LTE=37
GTE=38
NEQ=39
INTCONST=40
FLTCONST=41
STRCONST=42
BOOLCONST=43
IDENTIFIER=44
COMMENT=45
COMMENT_BLOCK=46
WS=47
'function'=1
'return'=2
'begin'=3
'end'=4
'if'=5
'else'=6
'while'=7
'Integer'=8
'Float64'=9
'Bool'=10
'String'=11
'{'=12
'}'=13
'('=14
')'=15
'['=16
']'=17
'::'=18
','=19
';'=20
':'=21
'.'=22
'='=23
'&'=24
'|'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=33
'<'=35
'>'=36
