token literal names:
null
'function'
'return'
'begin'
'end'
'if'
'else'
'while'
'true'
'false'
'Integer'
'Float64'
'Bool'
'String'
'{'
'}'
'('
')'
'['
']'
'::'
','
';'
':'
'.'
'+'
'-'
'*'
'/'
'%'
'=='
'<'
'>'
'<='
'>='
'!='
'&&'
'||'
'!'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION_T
RETURN_T
BEGIN_T
END_T
IF_T
ELSE_T
WHILE_T
TRUE_T
FALSE_T
INTEGER_T
FLOAT64_T
BOOL_T
STRING_T
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
DCOLON
COMMA
SEMICOLON
COLON
DOT
PLUS
MINUS
STAR
SLASH
PERCENT
EQEQ
LT
GT
LTE
GTE
NEQ
AND
OR
NOT
EQ
IDENTIFIER
INTCONST
FLTCONST
STRCONST
BOOLCONST
COMMENT
COMMENT_BLOCK
WS
NL

rule names:
Letter
Digit
LetterOrDigit
FUNCTION_T
RETURN_T
BEGIN_T
END_T
IF_T
ELSE_T
WHILE_T
TRUE_T
FALSE_T
INTEGER_T
FLOAT64_T
BOOL_T
STRING_T
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
DCOLON
COMMA
SEMICOLON
COLON
DOT
PLUS
MINUS
STAR
SLASH
PERCENT
EQEQ
LT
GT
LTE
GTE
NEQ
AND
OR
NOT
EQ
IDENTIFIER
INTCONST
FLTCONST
STRCONST
BOOLCONST
COMMENT
COMMENT_BLOCK
WS
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 328, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 252, 8, 42, 10, 42, 12, 42, 255, 9, 42, 1, 43, 3, 43, 258, 8, 43, 1, 43, 4, 43, 261, 8, 43, 11, 43, 12, 43, 262, 1, 44, 3, 44, 266, 8, 44, 1, 44, 4, 44, 269, 8, 44, 11, 44, 12, 44, 270, 1, 44, 1, 44, 4, 44, 275, 8, 44, 11, 44, 12, 44, 276, 1, 45, 1, 45, 5, 45, 281, 8, 45, 10, 45, 12, 45, 284, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 290, 8, 46, 1, 47, 1, 47, 5, 47, 294, 8, 47, 10, 47, 12, 47, 297, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 305, 8, 48, 10, 48, 12, 48, 308, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 316, 8, 49, 11, 49, 12, 49, 317, 1, 49, 1, 49, 1, 50, 4, 50, 323, 8, 50, 11, 50, 12, 50, 324, 1, 50, 1, 50, 2, 282, 306, 0, 51, 1, 0, 3, 0, 5, 0, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 1, 0, 4, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 337, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 151, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 162, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 178, 1, 0, 0, 0, 31, 183, 1, 0, 0, 0, 33, 190, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 196, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 207, 1, 0, 0, 0, 51, 209, 1, 0, 0, 0, 53, 211, 1, 0, 0, 0, 55, 213, 1, 0, 0, 0, 57, 215, 1, 0, 0, 0, 59, 217, 1, 0, 0, 0, 61, 219, 1, 0, 0, 0, 63, 221, 1, 0, 0, 0, 65, 223, 1, 0, 0, 0, 67, 226, 1, 0, 0, 0, 69, 228, 1, 0, 0, 0, 71, 230, 1, 0, 0, 0, 73, 233, 1, 0, 0, 0, 75, 236, 1, 0, 0, 0, 77, 239, 1, 0, 0, 0, 79, 242, 1, 0, 0, 0, 81, 245, 1, 0, 0, 0, 83, 247, 1, 0, 0, 0, 85, 249, 1, 0, 0, 0, 87, 257, 1, 0, 0, 0, 89, 265, 1, 0, 0, 0, 91, 278, 1, 0, 0, 0, 93, 289, 1, 0, 0, 0, 95, 291, 1, 0, 0, 0, 97, 300, 1, 0, 0, 0, 99, 315, 1, 0, 0, 0, 101, 322, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 4, 1, 0, 0, 0, 107, 110, 3, 1, 0, 0, 108, 110, 3, 3, 1, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 102, 0, 0, 112, 113, 5, 117, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 99, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 110, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 117, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 110, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 98, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 103, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 100, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 102, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 101, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 119, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 101, 0, 0, 150, 20, 1, 0, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 101, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 102, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 101, 0, 0, 161, 24, 1, 0, 0, 0, 162, 163, 5, 73, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 103, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 114, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 5, 70, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 54, 0, 0, 176, 177, 5, 52, 0, 0, 177, 28, 1, 0, 0, 0, 178, 179, 5, 66, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 108, 0, 0, 182, 30, 1, 0, 0, 0, 183, 184, 5, 83, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 103, 0, 0, 189, 32, 1, 0, 0, 0, 190, 191, 5, 123, 0, 0, 191, 34, 1, 0, 0, 0, 192, 193, 5, 125, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 38, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 91, 0, 0, 199, 42, 1, 0, 0, 0, 200, 201, 5, 93, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 58, 0, 0, 203, 204, 5, 58, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 48, 1, 0, 0, 0, 207, 208, 5, 59, 0, 0, 208, 50, 1, 0, 0, 0, 209, 210, 5, 58, 0, 0, 210, 52, 1, 0, 0, 0, 211, 212, 5, 46, 0, 0, 212, 54, 1, 0, 0, 0, 213, 214, 5, 43, 0, 0, 214, 56, 1, 0, 0, 0, 215, 216, 5, 45, 0, 0, 216, 58, 1, 0, 0, 0, 217, 218, 5, 42, 0, 0, 218, 60, 1, 0, 0, 0, 219, 220, 5, 47, 0, 0, 220, 62, 1, 0, 0, 0, 221, 222, 5, 37, 0, 0, 222, 64, 1, 0, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 5, 61, 0, 0, 225, 66, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 68, 1, 0, 0, 0, 228, 229, 5, 62, 0, 0, 229, 70, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 232, 5, 61, 0, 0, 232, 72, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 235, 5, 61, 0, 0, 235, 74, 1, 0, 0, 0, 236, 237, 5, 33, 0, 0, 237, 238, 5, 61, 0, 0, 238, 76, 1, 0, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 5, 38, 0, 0, 241, 78, 1, 0, 0, 0, 242, 243, 5, 124, 0, 0, 243, 244, 5, 124, 0, 0, 244, 80, 1, 0, 0, 0, 245, 246, 5, 33, 0, 0, 246, 82, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 84, 1, 0, 0, 0, 249, 253, 3, 1, 0, 0, 250, 252, 3, 5, 2, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 86, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 57, 28, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 7, 1, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 88, 1, 0, 0, 0, 264, 266, 3, 57, 28, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 7, 1, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 3, 53, 26, 0, 273, 275, 7, 1, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 90, 1, 0, 0, 0, 278, 282, 5, 34, 0, 0, 279, 281, 9, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 34, 0, 0, 286, 92, 1, 0, 0, 0, 287, 290, 3, 21, 10, 0, 288, 290, 3, 23, 11, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 94, 1, 0, 0, 0, 291, 295, 5, 35, 0, 0, 292, 294, 8, 2, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 47, 0, 0, 299, 96, 1, 0, 0, 0, 300, 301, 5, 35, 0, 0, 301, 302, 5, 61, 0, 0, 302, 306, 1, 0, 0, 0, 303, 305, 9, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 61, 0, 0, 310, 311, 5, 35, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 48, 0, 0, 313, 98, 1, 0, 0, 0, 314, 316, 7, 3, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 49, 0, 0, 320, 100, 1, 0, 0, 0, 321, 323, 7, 2, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 50, 0, 0, 327, 102, 1, 0, 0, 0, 14, 0, 109, 253, 257, 262, 265, 270, 276, 282, 289, 295, 306, 317, 324, 1, 6, 0, 0]