FUNCTION_T=1
RETURN_T=2
BEGIN_T=3
END_T=4
IF_T=5
ELSE_T=6
WHILE_T=7
TRUE_T=8
FALSE_T=9
INTEGER_T=10
FLOAT64_T=11
BOOL_T=12
STRING_T=13
LBRACE=14
RBRACE=15
LPAREN=16
RPAREN=17
LBRACK=18
RBRACK=19
DCOLON=20
COMMA=21
SEMICOLON=22
COLON=23
DOT=24
PLUS=25
MINUS=26
STAR=27
SLASH=28
PERCENT=29
EQEQ=30
LT=31
GT=32
LTE=33
GTE=34
NEQ=35
AND=36
OR=37
NOT=38
EQ=39
IDENTIFIER=40
INTCONST=41
FLTCONST=42
STRCONST=43
BOOLCONST=44
COMMENT=45
COMMENT_BLOCK=46
WS=47
NL=48
'function'=1
'return'=2
'begin'=3
'end'=4
'if'=5
'else'=6
'while'=7
'true'=8
'false'=9
'Integer'=10
'Float64'=11
'Bool'=12
'String'=13
'{'=14
'}'=15
'('=16
')'=17
'['=18
']'=19
'::'=20
','=21
';'=22
':'=23
'.'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'<'=31
'>'=32
'<='=33
'>='=34
'!='=35
'&&'=36
'||'=37
'!'=38
'='=39
